set default-fg                  rgba(246,229,221,1)
set default-bg                  rgba(36,39,47,1)

set completion-bg               rgba(36,39,47,1)
set completion-fg               rgba(246,229,221,1)
set completion-highlight-bg     rgba(87,82,104,1)
set completion-highlight-fg     rgba(246,229,221,1)
set completion-group-bg         rgba(49,50,68,1)
set completion-group-fg         rgba(137,180,250,1)

set statusbar-fg                rgba(246,229,221,1)
set statusbar-bg                rgba(36,39,47,1)

set notification-bg             rgba(49,50,68,1)
set notification-fg             rgba(246,229,221,1)
set notification-error-bg       rgba(49,50,68,1)
set notification-error-fg       rgba(243,139,168,1)
set notification-warning-bg     rgba(49,50,68,1)
set notification-warning-fg     rgba(250,227,176,1)

set inputbar-fg                 rgba(246,229,221,1)
set inputbar-bg                 rgba(36,39,47,1)

set recolor                     true
set recolor-keephue             true
set recolor-lightcolor          rgba(36,39,47,1)
set recolor-darkcolor           rgba(246,229,221,1)

set render-loading-bg           rgba(36,39,47,1)
set render-loading-fg           rgba(246,229,221,1)

set highlight-color             rgba(242,169,120,0.2)
set highlight-fg                rgba(0,0,0,1)
set highlight-active-color      rgba(0,0,0,1)

map <C-r> set recolor toggle
